# android-sonar-kotlin

./: build.gradle  gradle.properties  jacoco.gradle  sonar.config.gradle
app/: build.gradle
app/src/main/java/de/neofonie/androidsonarkotlin/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
