// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply  from : 'sonar.config.gradle'
buildscript {
  ext.kotlin_version = '1.3.41'
  ext.jacoco_version = '0.8.2'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}