apply plugin: "org.sonarqube"

sonarqube {
  androidVariant 'debug'

  properties {
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.verbose", true
    property "sonar.host.url", "http://172.26.116.176:9000"
    property "sonar.projectName", "Test Android Coverage"
    property "sonar.projectKey", "test-android-coverage"
    property "sonar.projectVersion", "0.1"
    property "sonar.issuesReport.html.enable", "true"
    property "sonar.issuesReport.console.enable", "true"
    property "sonar.coverage.jacoco.xmlReportPaths", findAllReports()
    property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/detekt-config.yml"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}

String findAllReports() {
  def file = "${rootProject.buildDir}/reports"

  def sonarEnabledProjects = rootProject.subprojects
      .findAll { p -> p.sonarqube.getProperties().get("skipProject") == false }
      *.name
      .collect { projectName -> "$file/jacocoTestReport-${projectName}.xml" }
      .join(",")

  return sonarEnabledProjects
}